<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Main</title>
  <style>
  h1{
    Margin-top: -5px;
    Color: white;
    font-size: 30px;
   
  }
  body{
    background-color: black;
    
  }
  .A{
    Color: Blue;
    font-size: 25px;
  }
  .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   
 }
  p{
    background-color: white;
    height: 1px;
    width: 100%;
    margin-top: -20px;
    
  }
  .D{
    Width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: -2px;
  }
  
 .E{
   margin-top: 50px;
   
 }
  
  .F{
   border-radius: 40px;
   width: 300px;
   height: 2px; 
   margin-top: -100px; 
   padding-top: -80px;    
   padding-top: 38px;  
   background-color: white;    
  }
  
  .G{
    Width: 45px;
    height: 45px;
    border-radius: 15px;
    margin-top: -100px; 
    padding-top: px;
    padding-top: px;
    margin-left: 325px;
  }
  
  .pic{
   width: 87px;
   height: 120px;  
   float: left;
   border-radius: 8px;   
   background-color: gray;
   border: dashed 2px gray;
  }
  
  .pic:hover{
    -ms transform: scale(2);
    -webkit-trasform: scale(2);
    transform: scale(4);
    color: white;
    border: line 2px black;
    transition-duration: .7s;
   
  }
 
  .div1{
    display:flex;
  }
  
  .I{
    font-size: 20px;
    color: white;
    background-color: black;
    margin-top: -60px;
    margin-left: 40px;
    
  }
  .J{
    font-size: 2px;
    color: white;
    margin-top: -20px;
    margin-left: 45px;
  }
  .K{
    margin-top: 10px;
    margin-left:;
  }
  
  .L{
    font-size: 20px;
    color: white;
    margin-top: -30px;
    margin-left: 320px;
  }
  .M{
   width: 365px;
   height: 400px;  
    border: double 2px gray;
   border-radius: 0px;   
  }
  .N{
    width: 372px;
    height: 70px;
    margin-top: -30px;
    
  }
  .O{
    background-color: black;
    margin-left: 60px;
  }
  
  .AAA{
    height: 1px;
    width: 370px;
    background-color: #333;
  }
  AA5{
   color: blue;
   size: 20px;    
  }
  
  AA6{
    color: white;
  }
  </style>
  
  
  
  
  
</head>
<body>
  
  <h1><b class="A"><del>𝐈𝐍𝐅𝐎</del></b>Book</h1> 
  <p></p>
  
  <ul>
    <li><a href="Try 1.html"><img class="B" src="/storage/emulated/0/Download/images (1).png" style=" Margin-left: -40px"> </a></li>
    
   <li><a href="Try 2.html"><img class="B" src="/storage/emulated/0/Download/images (3).png" style="Margin-left: 28px;"> </a></li>
    
   <li><a href="Try 3.html"><img class="B" src="/storage/emulated/0/Download/images (2).png" style="Margin-left: 32px;"> </a></li>
    
   <li><a href="Try 4.html"><img class="B" src="/storage/emulated/0/Download/images (4).png" style="Margin-left: 35px;"> </a></li>
    
   <li><a href="Try 5.html"><img class="B" src="/storage/emulated/0/Download/images (6).png" style="Margin-left: 40px;"> </a></li>
    
   <li><a href="Try 6.html"><img class="B" src="/storage/emulated/0/Download/images (8).png" style="Margin-left: 42px; margin-top: -100px;"> 
     
       <li><a href="Try 8.html">  
   </a></li>
     
  </ul>
  
  
 <p class="E"></p>
  
  <div class="div2">  
  <img class="D" src="/storage/emulated/0/Pictures/facebook/1743487913762.jpg">
  
<input class="F" type="text" placeholder="What's on your mind?"></div>  
  
<div class="div1">
    
  <div> <img src="/storage/emulated/0/DCIM/Camera/IMG_20250329_135053.jpg" class="pic"> </div>
  <div> <img src="/storage/emulated/0/DCIM/Camera/IMG_20250329_113132.jpg" class="pic"> </div>
  <div> <img src="/storage/emulated/0/DCIM/Camera/IMG_20250329_112902.jpg" class="pic"> </div>
  <div> <img src="/storage/emulated/0/DCIM/Camera/IMG_20250329_151259.jpg" class="pic"> </div>  
    
</div>
  
 
  
   <h2>
  <img src="/storage/emulated/0/Pictures/facebook/1743487913762.jpg" class="D">
    <h3 class="I">Vin'skrtt</h3>
    <h3 class="J">1d • ⚫</h3>
    <h3 class="L">••• 𝚇</h3>
     <p class="K"></p>
  </h2> 
  
  <img src="/storage/emulated/0/DCIM/Camera/IMG_20250329_113113.jpg" class="M">
  
  <h4>
    <img src="/storage/emulated/0/Pictures/Messenger/Messenger_creation_AD9E1DA2-9F84-421F-AC46-96CC222787B4.jpeg" class="N">
    
  </h4>
    <h2>
  <img src="/storage/emulated/0/Pictures/facebook/1743487913762.jpg" class="D">
    <h3 class="I">Marvin Nepomuceno</h3>
    <h3 class="J">10m • ⚫</h3>
    <h3 class="L">••• 𝚇</h3>
     <p class="K"></p>
  </h2>
  
  
        <p class="AAA"></p>
      <AA6>Awit 27 verse 10😇</AA6>
  <AA5>#highlight #followers</AA5>
  <img src="/storage/emulated/0/Download/images (2).jpeg" class="M"><br>
  
      <img src="/storage/emulated/0/Pictures/Screenshots/Screenshot_20250406_084055.jpg" class="N">
  
  
  <input class="O" type="text" placeholder="⚠ You are currently ofline."
</body>
</html>
