<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ikapito</title>
  
  <style>
  
   img{
    Width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: 160px;
    margin-top: 60px;
     
    
  }
  
  body{
    background: linear-gradient(-45deg,#33ffcc 10%,#33ffcc 10%,#ff99cc 90%);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    
  }
  
  h1{
    color: white;
    font-size: 15px;
    text-align: center;
    margi-top: 10px;
    
    
  }
  
  .user{
    Border-radius: 13px;
    width: 320px;
    height: 40px;
    margin-top: 100px;
    margin-left: -20px;
    background-color: gray;
    border: solid #333 3px;
    
  }
  
  .pass{
    Border-radius: 13px;
    width: 320px;
    height: 40px;
    margin-top: 10px;
    margin-left: -20px;
    background-color: gray;
    border: solid #333 3px;
    fort-color: white;
  }
  
  .log{
    Border-radius: 70px;
    width: 320px;
    height: 38px;
    margin-top: 10px;
    margin-left: -17px;
    color: white;
    background-color: blue;
    font-size: 15px;
  }
  
  .Fotter{
    Border-radius: 70px;
    width: 320px;
    height: 28px;
    margin-top: 150px;
    margin-left: 16px;
    color: black;
    background-color: transparent;
    font-size: 15px;
    border: solid #333 2px;
    text-align: center;
    padding-top: 15px;
  }
  
   li a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
  }
  
  h3{
    list-style-type: none;
    background-color: blue;
    overflow:hidden;
    font-color: White;
    margin-top: 10px;
    margin-left: 210px;
    Border-radius: 70px;
    width: 320px;
    height: 38px;
    
    margin-left: -17px;
    
    background-color: blue;
    font-size: 16px;
    
  }
  </style>
</head>
<body>
  <h1>
    English (US)
  </h1>
  
  <img src="/storage/emulated/0/Download/Facebook_Lite_logo.svg.png">
  
  <ul>
    
    <input class="user"type="text" placeholder="ilagay mo na user mo">
    
      <input class="pass"type="password" placeholder="password mo syempre">
    
    <h3>
    <li><a href="Try 1.html">Log in            </a></li>
    </h3>
  </ul>
  <h1>
     Forgot password?
  </h1>
  
  <h2 class="Fotter">&copy;Create by Nepomuceno</h2>
</body>
</html>
