<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ikalima</title>
  
  <style>
  
  body{
    background-color: black;
    
  }

  
   .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   
 }
  
  
  
  .Z{
   font-size: 30px;
    color: White;
    margin-left: 2px;
    margin-top: 10px;
    
  }
  
  .AA{
   margin-top: 1px; 
  }
  
  .AA1{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-left: -220px;
    margin-top: -1px;
  }
  
  AA2{
   size: 25px;
   color: white;
    margin-left: 50px;
    margin-top: -50px;
  }
  
  .AA3{
    height: 750px;
    width: 400px;
    margin-top: -10px;
    margin-left: -10px;
  }
  
  .AA4{
    color: blue;
  }
  
  
  .AAA{
    height: 1px;
    width: 400px;
    background-color: #333;
  }
  
  AA5{
   color: blue;
   size: 20px;    
  }
  
  .AA6{
    
   height: 70px;
    width: 390px;
    border-radius: 2px;
    margin-left: px;
    margin-top: -5px;
  }
  
  AA6{
    color: white;
  }
  </style>
  
</head>
<body>
  
    <ul>
    <li><a href="Try 1.html"><img class="B" src="/storage/emulated/0/Download/images (1).png" style=" Margin-left: -40px"> </a></li>
    
   <li><a href="Try 2.html"><img class="B" src="/storage/emulated/0/Download/images (3).png" style="Margin-left: 28px;"> </a></li>
    
   <li><a href="Try 3.html"><img class="B" src="/storage/emulated/0/Download/images (2).png" style="Margin-left: 32px;"> </a></li>
    
   <li><a href="Try 4.html"><img class="B" src="/storage/emulated/0/Download/images (4).png" style="Margin-left: 35px;"> </a></li>
    
   <li><a href="Try 5.html"><img class="B" src="/storage/emulated/0/Download/images (6).png" style="Margin-left: 40px;"> </a></li>
    
   <li><a href="Try 6.html"><img class="B" src="/storage/emulated/0/Download/images (8).png" style="Margin-left: 42px; margin-top: -100px;"> 
      
   </a></li>
     
  </ul>
  <p class="A"></p>
   <h5 class="Z">Vedeos</h5>
  <p class="A"></p>
  
  
  
  <div class="AA">
    <AA2>Malupiton 2.0<b class="AA4"> • Follow</b></AA2>
    <img class="AA1"src="/storage/emulated/0/Pictures/facebook/1743781302012.jpg">
    
  </div>
   <p class="AAA"></p>
  <AA5>#highlight #followers</AA5>
    <AA3><video class="AA3" src="/storage/emulated/0/DCIM/Camera/939c85a2b10e35325d4ed59b4be07161.mp4"controls> </AA3>
      
    <img src="/storage/emulated/0/Pictures/Messenger/Messenger_creation_AD9E1DA2-9F84-421F-AC46-96CC222787B4.jpeg" class="AA6">
    
  
      <p class="AAA"></p>
  
  
      
     <div class="AA">
    <AA2>NEPOMUCENO<b class="AA4"> • Follow</b></AA2>
    <img class="AA1"src="/storage/emulated/0/Pictures/Messenger/Messenger_creation_A5C52A91-E197-451E-8238-58142C449C27.jpeg">
    
  </div>
      <p class="AAA"></p>
      <AA6>Tupang Ligaw😊</AA6>
  <AA5>#highlight #followers</AA5>
      
    <AA3><video class="AA3" src="/storage/emulated/0/DCIM/Camera/9d867fde598ff7dc0ba747d6638b1c14.mp4"controls> </AA3>
      
           
    <img src="/storage/emulated/0/Pictures/Messenger/Messenger_creation_AD9E1DA2-9F84-421F-AC46-96CC222787B4.jpeg" class="AA6">
     
</body>
</html>

