<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Ikalawa</title>
  
  <style>
   body{
    background-color: black;
    
  }
    li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   }
  
  .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  h1{
   font-size: 30px; 
    color: white;
    margin-top:  30px;
  }
  
  
  .A1{
    color: white;
    background-color: gray;
    border-radius: 20px;
    width: 100px;
     height: 35px;
    
  }
   .A2{
    color: white;
    background-color: gray;
    border-radius: 20px;
     width: 100px;
     height: 35px;
    
  }
  h2{
    margin-top: -15px;
  }
  
  .A{
    
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -1px;
    margin-left: 227px;
  }
  
  .C{
   width: 230px;
   height: 10px; 
   color: gray;
  }
  
  main{
    Width: 20px;
    height: 20px;
    border-radius: 40px;
    margin-: -px;
    color: white;
    font-size: 30px;
    
  }
  
  .D{
    color: white;
    font-size: 30px;
    background-color: black;
    margin-top: -5000px;
    margin-left: 10px;
    
  }
  
  .E{
    margin-top: -5000px;
    margin-left: 90px;
    background-color: blue;
    Width: 100px;
    height: 40px;
    border-radius: 10px;
    color: white;
    
  }
  
  img{
    Width: 385px;
    height: 550px;
    border-radius: 10px;
  }
  
  </style>
</head>
<body>
  
  <ul>
    <li><a href="Try 1.html"><img class="B" src="/storage/emulated/0/Download/images (1).png" style=" Margin-left: -40px"> </a></li>
    
   <li><a href="Try 2.html"><img class="B" src="/storage/emulated/0/Download/images (3).png" style="Margin-left: 28px;"> </a></li>
    
   <li><a href="Try 3.html"><img class="B" src="/storage/emulated/0/Download/images (2).png" style="Margin-left: 32px;"> </a></li>
    
   <li><a href="Try 4.html"><img class="B" src="/storage/emulated/0/Download/images (4).png" style="Margin-left: 35px;"> </a></li>
    
   <li><a href="Try 5.html"><img class="B" src="/storage/emulated/0/Download/images (6).png" style="Margin-left: 40px;"> </a></li>
    
   <li><a href="Try 6.html"><img class="B" src="/storage/emulated/0/Download/images (8).png" style="Margin-left: 42px; margin-top: -100px;"> 
      
   </a></li>
     
  </ul>
   <p class="C"></p>
    <h1><b>Friends </b>
      <img class="A"src="/storage/emulated/0/Download/images (9).png">
    
    </h1> 
  
  <h2>
    
    <input class="A1" type="button" value="Suggestions">
     <input class="A2"
       type="button" value="Your friends">
    
    
  </h2>

 <img src="/storage/emulated/0/Pictures/Screenshots/Screenshot_2025_0402_152528.jpg">
 

</body>
</html>




