<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ikaapat</title>
  
  <style>
  
  body{
    background-color: black;
    
  }
  
   .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   
 }
  
  

  
  .C{
   width: 230px;
   height: 10px; 
   color: f333;
  }
  
    
  
  .B{
    color: white;
    font-size: 30px;
  }
  
  
  .D{
    Width: 60px;
    height: 60px;
    border-radius: 40px;
    margin-left: -2px;
    margin-top: 20px;
  }
  
  
  button{
    margin-top: -100px;
    margin-left: 10px;
    color: white;
    background-color: #333;
    size: 20px;
  }
  </style>
  
</head>
<body>
  
    <ul>
    <li><a href="Try 1.html"><img class="B" src="/storage/emulated/0/Download/images (1).png" style=" Margin-left: -40px"> </a></li>
    
   <li><a href="Try 2.html"><img class="B" src="/storage/emulated/0/Download/images (3).png" style="Margin-left: 28px;"> </a></li>
    
   <li><a href="Try 3.html"><img class="B" src="/storage/emulated/0/Download/images (2).png" style="Margin-left: 32px;"> </a></li>
    
   <li><a href="Try 4.html"><img class="B" src="/storage/emulated/0/Download/images (4).png" style="Margin-left: 35px;"> </a></li>
    
   <li><a href="Try 5.html"><img class="B" src="/storage/emulated/0/Download/images (6).png" style="Margin-left: 40px;"> </a></li>
    
   <li><a href="Try 6.html"><img class="B" src="/storage/emulated/0/Download/images (8).png" style="Margin-left: 42px; margin-top: -100px;"> 
      
   </a></li>
     
  </ul>
  
  
     
</ul>
   <p class="C"></p>
    <h1><b class="B">Notifications</b>
      
   </h1> 


<img src="/storage/emulated/0/Pictures/facebook/1743487913762.jpg" class="D">

<button onclick="myclick()">ako lang to.<br>

  
 
 
  </button>
  
  <script>
  
  function myclick()
  {
  alert ("Talagang pinindot pa HAHAHAHA.  Oo na 20 palang ako. Marvin nga pala😄");
  }
   </script>




</body>
</html>
