<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ikaanim</title>
  
  <style>
  
  body{
    background-color: black;
    
  }
  
   .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   
 }
  
  button{
    
    Width: 375px;
    height: 80px;
    background-color: transparent ;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: -1px;
    border: solid #333 2px;
    color: White;
    font-size: 15px;
    font-margin-left: -50px;
      }
  
   .D{
    Width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: -2px;
     margin-top: -5px;
    
  }
  
   .I{
    font-size: 20px;
    color: white;
    background-color: black;
    margin-top: -35px;
    margin-left: 45px;
   }
  .p{
    Width: 200px;
    height: 2px;
  }
  
  .q{
    background-Color: #333;
    Width: 370px;
    height: 1px;
  }
  
  .line{
    background-Color: #333;
    Width: 680px;
    height: 1px;
    margin-left: -500px;
  }
  
  .R{
    size: 40px;
    color: White;
    
  }
  
  
  .Logout1{
    Width: 40px;
    height: 40px;
    border-radius: 10px;
    color: White;
    font-size: 15px; 
    

    background-color: blue;    
  }
    
  .Logout2{
    
  }
  
  .S{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    
  }
  
  S1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .S2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  
  
  .U{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: 8px;
    
  }
  
  U1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .U2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  .W{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: 8px;
  }
  
  W1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .W2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  
  .Z{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: 8px;
  }
  
  Z1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .Z2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  
  
  
  
  
  
  
  
  
  .T{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: -60px;
    margin-left: 190px;
   
  }
  
  T1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .T2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  
 

   .V{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: -60px;
    margin-left: 190px;
   
  }
  
  V1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .V2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
   
.X{
    Width: 180px;
    height: 60px;
    background-color: #333;
    border-radius: 6px;
    margin-top: -60px;
    margin-left: 190px;
   
  }
  
  X1{
    size: 40px;
    color: white;
    margin-left: 8px;
    
  }
  
  .X2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  .man1{
    background-color: ;
    Width: 367px;
    height: 30px;
    margin-top: -30px;
  }
  
  .man2{
   font-size: 30px;
    color: White;
    
  }
  
  .man3{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -500px;
    margin-left: 340px;
  
  }
  
  .AA{
    Width: 375px;
    height: 50px;
    background-color: ;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: -1px;
    border: solid #333 2px;
   
  }
  
  AA1{
    size: 40px;
    color: white;
    margin-left: 13px;
    margin-top: -50px;
     
    
  }
  
  .AA2{
    Width: 23px;
    height: 23px;
    border-radius: 8px;
    margin-left: 8px;
    margin-top: 8px;
  }
  
  ul{
    list-style-type: none;
    background-color: none;
    overflow:hidden;
    font-color: White;
    margin-top: 10px;
    margin-left: 210px;
    
  }
  
  .a1{
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
    font-color: blue;
    margin-top: 15px;
    margin-left:  -60px;
    font-size: 20px;
    
    
  }
  
  a{
    display: block;
    color: blue;
    text-decoration: none;
    text-align: center;
    margin-top: 10px ;
    margin-left: 25px;
    font-size: 20px;
    
  }
  
  li{
    float:;
  }
  li a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: -5px ;
    margin-left: 25px;
    
  }
  </style>
  
</head>
<body>
  
  <div class="man1">
    
    <h5 class="man2">
      Menu
    </h5>
    <img class="man3"src="/storage/emulated/0/Download/images (9).png">
    
  </div>

  
  <p class="q"></p>
  
  <img src="/storage/emulated/0/Pictures/facebook/1743487913762.jpg" class="D">
    <h3 class="I">Vin'skrtt</h3>
  
   <p class="q"></p>
  
  <h4 class="R">
    
   Switch account          
     <p class="q"></p>
  </h4>
   
  
  
  
  <div class="S">
  <img class="S2"src="/storage/emulated/0/Download/images (8).jpeg"><br>
    <S1>Reels</S1>
  </div>
  
  
    <div class="T">
  <img class="T2"src="/storage/emulated/0/Download/hd-aesthetic-new-facebook-messenger-icon-logo-png-701751695120323a89aiguvse.png"><br>
    <T1>Messages</T1>
  </div>
  
  
  
  <div class="U">
  <img class="U2"src="/storage/emulated/0/Download/images (9).jpeg"><br>
    <U1>Group</U1>
  </div>
  
  
    <div class="V">
  <img class="V2"src="/storage/emulated/0/Download/images (10).png"><br>
    <V1>vedio</V1>
  </div>

  <div class="W">
  <img class="W2"src="/storage/emulated/0/Download/images (11).png"><br>
    <W1>Live videos</W1>
  </div>
  
  
    
    <div class="X">
  <img class="X2"src="/storage/emulated/0/Download/images (10).jpeg"><br>
    <X1>Marketplace</X1>
  </div>
  
    <div class="Z">
  <img class="Z2"src="/storage/emulated/0/Download/images (12).png"><br>
    <Z1>Pages</Z1>
  </div>
  
     <div class="X">
  <img class="X2"src="/storage/emulated/0/Download/images (11).jpeg"><br>
    <X1>Saved</X1>
  </div>
  
      <div class="Z">
  <img class="Z2"src="/storage/emulated/0/Download/images (12).jpeg"><br>
    <Z1>Events</Z1>
  </div>
  
      <div class="X">
  <img class="X2"src="/storage/emulated/0/Download/images (13).jpeg"><br>
    <X1>Instagram Lite</X1>
   <p class="line"></p>
  </div>
  
  
  
  
   <div class="AA">
  <img class="AA2"src="/storage/emulated/0/Download/download.png">
    <AA1>Settings & Privacy</AA1>
   
  </div>
  
  
   <div class="AA">
  <img class="AA2"src="/storage/emulated/0/Download/images (13).png">
    <AA1>Help & support</AA1>
   
  </div>
  
  
  
  
  <button onclick="myclick()">📘 Log out?<br>
    
    <ul>
      
      <li class="a1"><a href="Try 7.html">Yes           </a></li>
      
      <a href="Try 1.html">No </a>           
 
    </ul>   
      
  </button>
  
  <script>
  
  function myclick()
  {
  alert ("Sigurado kana ba sa desisyon mo?");
  }
   </script>

    
  
  
 
  
</body>
</html>
