<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ikatatlo</title>
  
  <style>
  
  body{
    background-color: black;
    
  }
  
   .B{
    Border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    margin-left: px;
    
  }
  
  li{
    float: left;
    margin-top: 10px;
  }
  
 ul{
   list-style-type:;
   padding:;
   margin-top:10px;
   overflow: ;
   
 }
  
  .Z{
   font-size: 30px;
    color: White;
    margin-left: -50px;
    margin-top: 10px;
    
  }
  
  
  .AA{
    margin-top:-50px;
  }
  
  .AA1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  AA2{
    color: white;
    size: 30px;
    margin-top: ;
    margin-left: -10px;
  }
  
  
  .BB{
    margin-top: -60px;
    margin-left: 55px;
  }
  
  .BB1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  BB2{
    color: white;
    size: 30px;
    margin-top: ;
    margin-left: 6px;
  }
  
   
  .CC{
    margin-top: -63px;
    margin-left: 55px;
  }
  
  .CC1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  CC2{
    color: white;
    size: 25px;
    margin-top: ;
    margin-left: 6px;
  }
  
     
  .DD{
    margin-top: -63px;
    margin-left: 110px;
  }
  
  .DD1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  DD2{
    color: white;
    size: 25px;
    margin-top: ;
    margin-left: 6px;
  }

  
  .FF{
    margin-top: -63px;
    margin-left: 210px;
  }
  
  .FF1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  FF2{
    color: white;
    size: 25px;
    margin-top: ;
    margin-left: 6px;
  }
  
  
  
  .EE{
    margin-top: -63px;
    margin-left: 160px;
  }
  
  .EE1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  EE2{
    color: white;
    size: 25px;
    margin-top: ;
    margin-left: 6px;
  }
  
  
   .GG{
    margin-top: -63px;
    margin-left: 267px;
  }
  
  .GG1{
    Width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  GG2{
    color: white;
    size: 25px;
    margin-top: ;
    margin-left: 6px;
  }
  
  
  </style>
</head>
<body>
   <ul>
    <li><a href="Try 1.html"><img class="B" src="/storage/emulated/0/Download/images (1).png" style=" Margin-left: -40px"> </a></li>
    
   <li><a href="Try 2.html"><img class="B" src="/storage/emulated/0/Download/images (3).png" style="Margin-left: 28px;"> </a></li>
    
   <li><a href="Try 3.html"><img class="B" src="/storage/emulated/0/Download/images (2).png" style="Margin-left: 32px;"> </a></li>
    
   <li><a href="Try 4.html"><img class="B" src="/storage/emulated/0/Download/images (4).png" style="Margin-left: 35px;"> </a></li>
    
   <li><a href="Try 5.html"><img class="B" src="/storage/emulated/0/Download/images (6).png" style="Margin-left: 40px;"> </a></li>
    
   <li><a href="Try 6.html"><img class="B" src="/storage/emulated/0/Download/images (8).png" style="Margin-left: 42px; margin-top: -100px;"> 
      
   </a></li>
     
     <h5 class="Z">Message</h5>
     
  </ul>
    <div class="AA">
  <img class="AA1" src="/storage/emulated/0/Download/images (7).jpeg"><br>
      <AA2>Moon...</AA2>
   </div>
  
      <div class="BB">
  <img class="BB1" src="/storage/emulated/0/Download/download (1).jpeg"><br>
      <BB2>Sun</BB2>
        
        <div class="CC">
  <img class="CC1" src="/storage/emulated/0/Download/images (6).jpeg"> <br>
      <CC2>Miya</CC2>
   </div>
  
  
   <div class="DD">
  <img class="DD1" src="/storage/emulated/0/Download/download.jpeg"> <br>
      <DD2>Fran..</DD2>
   </div>
        

      <div class="EE">
  <img class="EE1" src="/storage/emulated/0/Download/images (5).jpeg"> <br>
      <EE2>Vali...</EE2>
   </div>
        
       <div class="FF">
  <img class="FF1" src="/storage/emulated/0/Download/images (4).jpeg"> <br>
      <FF2>Bal...</FF2>
   </div>
        
        
       <div class="GG">
  <img class="GG1" src="/storage/emulated/0/Download/images (3).jpeg"> <br>
      <GG2>Zil...</GG2>
   </div>        
        
        
  
    
    
    
    
    
    
    
    
    
    
    

     
    
  
</body>
</html>
